{
  "name": "paginacoder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fkuffer/entrega_2_kuffer_correccion.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fkuffer/entrega_2_kuffer_correccion/issues"
  },
  "homepage": "https://github.com/fkuffer/entrega_2_kuffer_correccion#readme",
  "description": ""
}
